<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OrdersModelContainer" CdmEntityContainer="OrdersEntities">
    <EntitySetMapping Name="OrderList">
      <EntityTypeMapping TypeName="OrdersModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="goodName" ColumnName="goodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>